spring.application.name=user-management
server.port=8081
server.servlet.context-path=/ums

# Profiling
spring.profiles.active=
# Postgres database connection
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12591981
# Color Console
spring.output.ansi.enabled=always
# Jwt
jwt.secret=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
jwt.access.token.expiration=3600000
jwt.refresh.token.expiration=86400000